<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="10"
        android:inputType="number"
        android:key="time"
        android:summary="Время"
        android:title="Введите период в минутах" />

    <ListPreference
        android:defaultValue="@string/def"
        android:dialogTitle="Выберите категорию новостей"
        android:entries="@array/news"
        android:entryValues="@array/news"
        android:key="news"
        android:summary="Устанавливает категорию новостей"
        android:title="Категории новостей" />
</PreferenceScreen>